# Kotlin-REST-Retrofit

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/placeholder/: PlaceHolder.kt
src/main/kotlin/placeholder/model/: Address.kt  Company.kt  Geo.kt  User.kt
src/main/kotlin/placeholder/rest/: PlaceHolderClient.kt  PlaceHolderRest.kt
src/main/kotlin/reqres/: Reqres.kt
src/main/kotlin/reqres/dto/: RequestDTO.kt  ResponseDTO.kt
src/main/kotlin/reqres/model/: ResponseDTO.kt  User.kt
src/main/kotlin/reqres/response/: ResponseDTO.kt
src/main/kotlin/reqres/rest/: ReqresClient.kt  ReqresRest.kt
